{
  "name": "caffeine-canvas",
  "version": "1.0.0",
  "private": true,
  "scripts": {
     "dev": "npm run watch:css",
    "build:css": "npx tailwindcss -i ./src/input.css -o ./dist/style.css --minify",
    "watch:css": "npx tailwindcss -i ./src/input.css -o ./dist/style.css --watch"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.17"
  }
}
